//
//  PrefixHeader.pch
//  weico
//
//  Created by alfredking－cmcc on 2020/6/16.
//  Copyright © 2020 alfredking－cmcc. All rights reserved.
//


//pch文件增加了编译的时间，有选择的使用
#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import "WeiboSDK.h"


#pragma mark - iPhone设备 参数宏定义

#ifndef IPHONE_SCREEN_WIDTH
#define IS_IPHONE_5                 (fabs((double)[[UIScreen mainScreen]bounds].size.height - (double)568) < DBL_EPSILON)
#define IPHONE_SCREEN_WIDTH         [[UIScreen mainScreen]bounds].size.width
#define IPHONE_SCREEN_HEIGHT        [[UIScreen mainScreen]bounds].size.height
#define IPHONE_NAVIGATIONHEIGHT     44
#endif

#pragma mark - Interface 全局样式宏定义

#ifndef TEXT_COLOR
#define RGBACOLOR(r,g,b,a)  [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define TEXT_COLOR          RGBACOLOR(87.0, 108.0, 137.0, 1.0)
#endif

#pragma mark - Weibo Original Cell样式宏定义
//颜色
#define WBColor(r,g,b)          [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:1.0f]
#define WBStatusGrayColor       WBColor(0, 0, 0)
#define WBStatusLightGrayColor  WBColor(0,0,0)

#define kWBCellToolbarTitleColor UIColorHex(929292) // 工具栏文本色
#define kWBCellToolbarTitleHighlightColor UIColorHex(df422d) // 工具栏文本高亮色

//间距
#define WBStatusCellControlSpacing          12//控件间距
#define WBStatusCellImageViewSpacing        3
#define WBStatusCellBackgroundColor         WBColor(255,255,255)
//头像、会员标识长宽
#define WBStatusCellAvatarWidth             30
#define WBStatusCellAvatarHeight            30
#define WBStatusCellMBTypeWidth             13
#define WBStatusCellMBTypeHeight            13
//字体
#define WBStatusCellUserNameFont            [UIFont fontWithName:@ "HYQiHei-BEJ" size:12.0]
#define WBStatusCellSourceFont              [UIFont fontWithName:@ "HYQiHei-BEJ" size:10.0]
#define WBStatusCellCreatTimeFont           [UIFont fontWithName:@ "HYQiHei-BEJ" size:10.0]
#define WBStatusCellCountFont               [UIFont fontWithName:@ "HYQiHei-BEJ" size:14.0]
#define WBStatusCellDetailFont              [UIFont fontWithName:@ "TimesNewRomanPSMT" size:13.0]
#define WBStatusCellForwardFont             [UIFont fontWithName:@ "TimesNewRomanPSMT" size:13.0]
#define WBStatusHUDTextFont                 [UIFont fontWithName:@ "STHeitiJ-Light" size:12.0]
#define WBStatusButtonFont                  [UIFont fontWithName:@ "HYQiHei-BEJ" size:15.0]
#define SystemFont                          [UIFont systemFontOfSize:14.0]


#pragma mark - 通知宏定义

#ifndef WBNOTIFICATION_LOGINCHANGE
#define WEIBO_TOKEN                  @"2.00XkPSpB0wyYP7cb0bc3dd35Pu6NaB"
#define WEIBOEVENT_DELETE                   @"deleteWeibo"
#define WBNOTIFICATION_LOGINCHANGE          @"loginStateChange"
#define WBNOTIFICATION_DOWNLOADDATA         @"DownloadDataNow"
#endif

#define kAppKey         @"387894130"
#define kRedirectURI    @"https://api.weibo.com/oauth2/default.html"

#define WeiboSDKHttpRequestURLType_Statuses_HomeTimeline @"https://api.weibo.com/2/statuses/home_timeline.json"
#define WBAPIURL_MYWEIBOS			 @"https://api.weibo.com/2/statuses/user_timeline.json"
#endif

#endif /* PrefixHeader_pch */
