//
//  PrefixHeader.pch
//  IDMPCMCC
//
//  Created by zeng yingpei on 15/8/6.
//  Copyright (c) 2015年 zwk. All rights reserved.
//

#ifndef IDMPCMCC_PrefixHeader_pch
#define IDMPCMCC_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "Log.h"
#import "IDMPConst.h"

#endif





#endif
