<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="U89-no-fDm" customClass="IDMPCustomUI">
            <rect key="frame" x="0.0" y="0.0" width="300" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lnW-O5-Dru">
                    <rect key="frame" x="52" y="63" width="199" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOb-lZ-1es">
                    <rect key="frame" x="52" y="119" width="199" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOk-KS-VUI">
                    <rect key="frame" x="176" y="190" width="75" height="30"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="getVaild:" destination="U89-no-fDm" eventType="touchUpInside" id="spY-H6-Ffe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNo-ru-aCw">
                    <rect key="frame" x="52" y="190" width="30" height="30"/>
                    <state key="normal" title="登陆">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onLoginClick:" destination="U89-no-fDm" eventType="touchUpInside" id="p3V-ug-09Q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSH-LL-mWg">
                    <rect key="frame" x="77" y="240" width="137" height="30"/>
                    <state key="normal" title="使用数据短信登陆">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginWithVaild:" destination="U89-no-fDm" eventType="touchUpInside" id="Vvp-Am-HGe"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uSH-LL-mWg" firstAttribute="top" secondItem="WNo-ru-aCw" secondAttribute="bottom" constant="20" id="1uM-Nh-lFN"/>
                <constraint firstItem="lnW-O5-Dru" firstAttribute="leading" secondItem="U89-no-fDm" secondAttribute="leading" constant="52" id="AtH-Cv-bLr"/>
                <constraint firstItem="WOb-lZ-1es" firstAttribute="leading" secondItem="U89-no-fDm" secondAttribute="leading" constant="52" id="J1x-Uk-M2a"/>
                <constraint firstItem="WNo-ru-aCw" firstAttribute="leading" secondItem="U89-no-fDm" secondAttribute="leading" constant="52" id="TBH-TF-vI8"/>
                <constraint firstItem="WNo-ru-aCw" firstAttribute="top" secondItem="WOb-lZ-1es" secondAttribute="bottom" constant="41" id="TDI-ch-iZb"/>
                <constraint firstAttribute="trailing" secondItem="uSH-LL-mWg" secondAttribute="trailing" constant="86" id="Z5V-OI-cgi"/>
                <constraint firstAttribute="trailing" secondItem="WOb-lZ-1es" secondAttribute="trailing" constant="49" id="boo-Mg-04o"/>
                <constraint firstAttribute="trailing" secondItem="lnW-O5-Dru" secondAttribute="trailing" constant="49" id="iJh-r7-QlP"/>
                <constraint firstItem="lnW-O5-Dru" firstAttribute="top" secondItem="U89-no-fDm" secondAttribute="top" constant="63" id="lFd-wO-YE6"/>
                <constraint firstItem="WOb-lZ-1es" firstAttribute="top" secondItem="lnW-O5-Dru" secondAttribute="bottom" constant="26" id="rf7-Rx-Jam"/>
                <constraint firstAttribute="trailing" secondItem="HOk-KS-VUI" secondAttribute="trailing" constant="49" id="v2W-YH-RAX"/>
                <constraint firstItem="HOk-KS-VUI" firstAttribute="top" secondItem="WOb-lZ-1es" secondAttribute="bottom" constant="41" id="xs8-Cc-zeH"/>
                <constraint firstItem="uSH-LL-mWg" firstAttribute="leading" secondItem="U89-no-fDm" secondAttribute="leading" constant="77" id="xsQ-4U-fH8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="passWord" destination="WOb-lZ-1es" id="DAm-wg-EkL"/>
                <outlet property="userName" destination="lnW-O5-Dru" id="P5T-7W-Lz6"/>
            </connections>
            <point key="canvasLocation" x="363" y="40"/>
        </view>
    </objects>
</document>
