//
//  HeadTest.pch
//  testbutton
//
//  Created by 大豌豆 on 19/J/12.
//  Copyright © 2019 大碗豆. All rights reserved.
//

#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kScreenHeight  [UIScreen mainScreen].bounds.size.height

#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define SCREEN_MAX_LENGTH (MAX(kScreenWidth, kScreenHeight))
#define IS_iPHONE_X (IS_IPHONE && SCREEN_MAX_LENGTH >= 812.0)
#define STATUS_NAV_HEIGHT (IS_iPHONE_X ? 88.0 : 64.0)
#define TABBAR_HEIGHT (IS_iPHONE_X ? 83.0 : 49.0)
#define TABBAR_SPACE (IS_iPHONE_X ? 34.0 : 0.0)

#pragma mark - 颜色相关
#define ANYColorWithRGB(redValue, greenValue, blueValue) ([UIColor colorWithRed:((redValue)/255.0) green:((greenValue)/255.0) blue:((blueValue)/255.0) alpha:1])
/**随机颜色设置*/
#define ANYColorRandom ANYColorWithRGB(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
