<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmcc/Desktop/iget/MyPlayground.playground#CharacterRangeLen=1002&amp;CharacterRangeLoc=199&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=601646143.080623"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmcc/Desktop/iget/MyPlayground.playground#CharacterRangeLen=1120&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=601646143.0807821"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmcc/Desktop/iget/MyPlayground.playground#CharacterRangeLen=1120&amp;CharacterRangeLoc=81&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=601646143.0809031"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmcc/Desktop/iget/MyPlayground.playground#CharacterRangeLen=1557&amp;CharacterRangeLoc=1043&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=50&amp;Timestamp=601646143.0810519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmcc/Desktop/iget/MyPlayground.playground#CharacterRangeLen=1848&amp;CharacterRangeLoc=752&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=601646143.081196"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmcc/Desktop/iget/MyPlayground.playground#CharacterRangeLen=1724&amp;CharacterRangeLoc=876&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=47&amp;Timestamp=601646143.08131"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmcc/Desktop/iget/MyPlayground.playground#CharacterRangeLen=331&amp;CharacterRangeLoc=268&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=601646143.08144"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmcc/Desktop/iget/MyPlayground.playground#CharacterRangeLen=282&amp;CharacterRangeLoc=317&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=19&amp;Timestamp=601646143.0830311"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmcc/Desktop/iget/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1124&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=16&amp;StartingLineNumber=51&amp;Timestamp=601646143.083185"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmcc/Desktop/iget/MyPlayground.playground#CharacterRangeLen=56&amp;CharacterRangeLoc=1052&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=9&amp;StartingLineNumber=50&amp;Timestamp=601646143.083333"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cmcc/Desktop/iget/MyPlayground.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=999&amp;EndingColumnNumber=17&amp;EndingLineNumber=48&amp;StartingColumnNumber=13&amp;StartingLineNumber=48&amp;Timestamp=601646143.0834661"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
